# spring-boot-example

./: .gitignore  README.md  pom.xml
sql/: base_ddl.sql  init.sql
src/main/java/org/example/common/: Code.java  LoginRequest.java  LoginResponse.java  ResultData.java  TokenResponse.java
src/main/java/org/example/common/annotation/: Log.java
src/main/java/org/example/common/base/: BaseController.java  BaseService.java
src/main/java/org/example/common/constant/: CommonConstant.java  MsgKeyConstant.java
src/main/java/org/example/common/domain/: ApiResult.java  Result.java  ResultData.java  Router.java  RouterMeta.java  TreeNode.java
src/main/java/org/example/common/domain/entity/: ExcelCellComment.java  Router.java  RouterMeta.java  TreeNode.java
src/main/java/org/example/common/domain/request/: QueryRequest.java
src/main/java/org/example/common/domain/response/: PageResult.java  Result.java
src/main/java/org/example/common/enums/: Code.java  ResultCode.java
src/main/java/org/example/common/exception/: BusinessException.java
src/main/java/org/example/common/util/: ArrayUtil.java  BeanCopyUtil.java  ConvertUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  JSONUtil.java  JsonUtil.java  JwtTokenUtil.java  ListUtil.java  MapperUtil.java  Md5Util.java  MessageUtil.java  RandomUtil.java  SpringUtil.java  TokenUtil.java  TreadUtil.java  TreeUtil.java
src/main/java/org/example/common/util/excel/: ExcelUtil.java
src/main/java/org/example/common/util/excel/handler/: CommentWriteHandler.java  SelectorSheetWriteHandler.java
src/main/java/org/example/common/util/excel/listener/: ExcelAnalysisEventListener.java
src/main/java/org/example/config/: DateFormatConfig.java  JsonFormatConfig.java  WebMvcConfig.java
src/main/java/org/example/config/aspect/: ControllerLogAspect.java  LogAspect.java
src/main/java/org/example/config/cache/: CacheConfig.java
src/main/java/org/example/config/excel/handler/: CommentRowWriteHandler.java  SelectorSheetWriteHandler.java
src/main/java/org/example/config/excel/listener/: ExcelReadListener.java
src/main/java/org/example/config/exception/: GlobalExceptionHandler.java
src/main/java/org/example/config/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/config/interceptor/: WatchdogInterceptor.java
src/main/java/org/example/config/orm/: MetaObjectHandlerImpl.java  MyBatisPlusConfig.java
src/main/java/org/example/config/oss/: QiniuConfig.java
src/main/java/org/example/config/quartz/: QuartzConfig.java  QuartzDisallowConcurrentExecution.java  QuartzExecution.java  QuartzManager.java
src/main/java/org/example/config/redis/: RedisConfig.java
src/main/java/org/example/config/rpc/: RestTemplateConfig.java
src/main/java/org/example/config/runner/: StartupRunner.java
src/main/java/org/example/config/security/: JwtAuthorizationFilter.java  SecurityConfig.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/org/example/config/security/domain/: User.java
src/main/java/org/example/config/security/filter/: JwtAuthorizationFilter.java
src/main/java/org/example/config/security/handler/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/org/example/config/security/service/: UserDetailsServiceImpl.java
src/main/java/org/example/config/swagger/: Swagger2Config.java
src/main/java/org/example/config/valid/: ValidatorConfiguration.java
src/main/java/org/example/constant/: MsgKeyConstant.java  SecurityConstants.java
src/main/java/org/example/controller/: AuthenticateController.java  PrivateController.java  PublicController.java
src/main/java/org/example/exception/: BusinessException.java
src/main/java/org/example/generator/: CodeGenerator.java  CoverCodeGenerator.java  NakedCodeGenerator.java
src/main/java/org/example/module/common/captcha/controller/: CaptchaController.java
src/main/java/org/example/module/common/captcha/enums/: CaptchaType.java
src/main/java/org/example/module/common/captcha/service/: ICaptchaService.java
src/main/java/org/example/module/common/diplomat/service/: IDiplomatService.java
src/main/java/org/example/module/common/file/controller/: ExcelController.java  FileController.java
src/main/java/org/example/module/common/file/service/: IFileService.java
src/main/java/org/example/module/demo/controller/: ExcelController.java
src/main/java/org/example/module/demo/domain/dto/: ExcelTemplateDTO.java
src/main/java/org/example/module/sys/resource/controller/: SysResourceController.java
src/main/java/org/example/module/sys/resource/entity/: SysResource.java
src/main/java/org/example/module/sys/resource/mapper/: SysResourceMapper.java
src/main/java/org/example/module/sys/resource/service/: ISysResourceService.java
src/main/java/org/example/module/sys/role/controller/: SysRoleController.java
src/main/java/org/example/module/sys/role/entity/: SysRole.java
src/main/java/org/example/module/sys/role/mapper/: SysRoleMapper.java
src/main/java/org/example/module/sys/role/service/: ISysRoleService.java
src/main/java/org/example/module/sys/roleresource/controller/: SysRoleResourceController.java
src/main/java/org/example/module/sys/roleresource/entity/: SysRoleResource.java
src/main/java/org/example/module/sys/user/domain/: SysUser.java
src/main/java/org/example/task/: AbstractTask.java  ITask.java  TestTask.java
src/main/java/org/example/util/: ConvertUtil.java  JwtTokenUtil.java  MessageUtil.java  SpringUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  logback.xml
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/: SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysScheduleJobLogMapper.xml  SysScheduleJobMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/template/: controller.java.ftl  mapper.xml.ftl  serviceImpl.java.ftl
src/main/resources/template/cover/: controller.java.ftl  request.java.ftl  response.java.ftl
src/test/java/org/example/: ApplicationTests.java  BaseTest.java
(+107 files in other folders)
